# cerberus-integration-tests

./: .gitignore  README.md  application.yaml  build.gradle  index.js  package.json  settings.gradle  swagger.yaml
cerberus-api-tests/: README.md  build.gradle
cerberus-api-tests/src/main/groovy/com/nike/cerberus/api/: CerberusApiActions.groovy  CerberusCompositeApiActions.groovy
cerberus-api-tests/src/main/groovy/com/nike/cerberus/api/util/: TestUtils.groovy
cerberus-api-tests/src/main/resources/json-schema/negative/: ownership-required-permissions-error.json  permission-denied-invalid-auth-token-error.json
cerberus-api-tests/src/main/resources/json-schema/v1/auth/: iam-role-decrypted.json
cerberus-api-tests/src/main/resources/json-schema/v2/auth/: iam-role-decrypted.json  user-success.json
cerberus-api-tests/src/test/groovy/com/nike/cerberus/api/: AdminApiTests.groovy  CerberusApiActions.groovy  CerberusApiActionsV2.groovy  CerberusCleanUpApiTests.groovy  CerberusCompositeApiActions.groovy  CerberusIamApiTests.groovy  CerberusIamApiV2Tests.groovy  CerberusStsApiTests.groovy  CerberusUserApiTests.groovy  GatewaySslSocketFactory.groovy  InvalidAuthApiTests.groovy  NegativeIamPermissionsApiTests.groovy  NegativeUserPermissionsApiTests.groovy  ValidationErrorApiTests.groovy
cerberus-api-tests/src/test/groovy/com/nike/cerberus/api/util/: TestUtils.groovy
cerberus-api-tests/src/test/resources/json-schema/v1/auth/: iam-role-decrypted.json
cerberus-api-tests/src/test/resources/json-schema/v1/safe-deposit-box/: read_success.json
cerberus-api-tests/src/test/resources/json-schema/v2/auth/: iam-role-decrypted.json
cerberus-api-tests/src/test/resources/json-schema/v2/safe-deposit-box/: read_success.json
cerberus-gatling-perf-tests/: README.md  build.gradle  delete-generated-iam-roles.groovy  gatling.sh
cerberus-gatling-perf-tests/src/test/: PLTConfig.json
cerberus-gatling-perf-tests/src/test/resources/: gatling-grid-overrides.json  logback.xml
cerberus-gatling-perf-tests/src/test/scala/com/nike/cerberus/: CerberusGatlingApiActions.scala  DataHelper.scala  GatewayHealthcheckSimulation.scala  IamPrincipalAuthAndReadSimulation.scala  IamPrincipalAuthAndReadSimulation2.scala  StsAuthAndReadSimulation.scala  StsAuthSimulation.scala  VaultDataHelper.scala  VaultDirectHealthCheckSimulation.scala  VaultDirectSimulation.scala
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com.nike.cerberus.api/: CerberusApiTests.java  GatewaySslSocketFactory.java  TestEnvVarUtils.java
src/test/resources/json-schema/v1/auth/: iam-role-decrypted.json
