subprojects { subproject ->
    apply plugin: 'java'

    if (subproject.name.startsWith("cerberus-api-tests")) {
        apply plugin: 'groovy'
    }

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'

        testCompile 'junit:junit:4.12'
    }
}